
ATLAS_URI = mongodb+srv://samardzicjovana27:damjan5582@cluster0.tsdnxoq.mongodb.net/?retryWrites=true&w=majority

PORT = 3001

MAIL_USER = donuts22srb@gmail.com

MAIL_PASS = mqxmccsygayrcjfp

JWT_SECRET_KEY = donuts

STRIPE_SECRET_KEY = sk_test_51MwNpgCaECfR0e6u6U6ijWOVqzezf5EhriCAWaJtHbLLDCrmMv7yEsoFSdoLr7pM1TV0oQioUTuFQeLe2L9CXlgA00WzIq0qE9
